Lexeme		Linha	Coluna	Valor	Tree	indice

TK_ident	 0	 13	 -	 50	 29
TK_main	 0	 0	 -	 0	 33
TK_aparen	 0	 4	 -	 0	 34
TK_fparen	 0	 5	 -	 0	 35
TK_achave	 0	 6	 -	 3	 36
TK_while	 0	 7	 -	 4	 37
TK_aparen	 0	 12	 -	 0	 38
TK_fparen	 0	 14	 -	 0	 39
TK_achave	 0	 15	 -	 55	 40
TK_if	 0	 16	 -	 53	 41
TK_aparen	 0	 18	 -	 0	 42
TK_const	 0	 19	 1	 638	 43
TK_fparen	 0	 20	 -	 0	 44
TK_achave	 0	 21	 -	 643	 45
TK_const	 0	 22	 2	 641	 46
TK_ptvirg	 0	 23	 -	 0	 47
TK_fchave	 0	 24	 -	 640	 48
TK_ptvirg	 0	 25	 -	 0	 49
TK_fchave	 0	 26	 -	 52	 50
TK_ptvirg	 0	 27	 -	 0	 51
TK_return	 0	 28	 -	 0	 52
TK_aparen	 0	 33	 -	 0	 53
TK_const	 0	 34	 3	 8	 54
TK_fparen	 0	 35	 -	 0	 55
TK_ptvirg	 0	 36	 -	 0	 56
TK_fchave	 0	 37	 -	 11	 57
