Lexeme		Linha	Coluna	Valor	Tree	indice

TK_ident	 0	 17	 5	 638	 28
TK_main	 0	 0	 -	 0	 33
TK_aparen	 0	 4	 -	 -2	 34
TK_fparen	 0	 5	 -	 -2	 35
TK_achave	 0	 6	 -	 3	 36
TK_while	 0	 7	 -	 4	 37
TK_aparen	 0	 12	 -	 -2	 38
TK_fparen	 0	 14	 -	 -2	 39
TK_achave	 0	 15	 -	 55	 40
TK_APar	 0	 16	 -	 -2	 41
TK_igual	 0	 18	 -	 53	 42
TK_const	 0	 19	 5	 637	 43
TK_fparen	 0	 20	 -	 -2	 44
TK_ptvirg	 0	 21	 -	 -2	 45
TK_fchave	 0	 22	 -	 52	 46
TK_ptvirg	 0	 23	 -	 -2	 47
TK_return	 0	 24	 -	 -2	 48
TK_aparen	 0	 29	 -	 -2	 49
TK_const	 0	 30	 5	 8	 50
TK_fparen	 0	 31	 -	 -2	 51
TK_ptvirg	 0	 32	 -	 -2	 52
TK_fchave	 0	 33	 -	 11	 53
