Lexeme		Linha	Coluna	Valor	Tree	indice

TK_main		 0	 0	 -	 0	 33
TK_aparen	 0	 4	 -	 0	 34
TK_fparen	 0	 5	 -	 0	 35
TK_achave	 0	 6	 -	 3	 36
TK_while	 0	 7	 -	 4	 37
TK_aparen	 0	 12	 -	 0	 38
TK_const	 0	 13	 1	 50	 39
TK_fparen	 0	 14	 -	 0	 40
TK_achave	 0	 15	 -	 55	 41
TK_while	 0	 16	 -	 53	 42
TK_aparen	 0	 21	 -	 0	 43
TK_const	 0	 22	 1	 638	 44
TK_fparen	 0	 23	 -	 0	 45
TK_achave	 0	 24	 -	 643	 46
TK_const	 0	 25	 2	 641	 47
TK_ptvirg	 0	 26	 -	 0	 48
TK_fchave	 0	 27	 -	 640	 49
TK_ptvirg	 0	 28	 -	 0	 50
TK_fchave	 0	 29	 -	 52	 51
TK_ptvirg	 0	 30	 -	 0	 52
TK_return	 0	 31	 -	 0	 53
TK_aparen	 0	 36	 -	 0	 54
TK_const	 0	 37	 3	 8	 55
TK_fparen	 0	 38	 -	 0	 56
TK_ptvirg	 0	 39	 -	 0	 57
TK_fchave	 0	 40	 -	 11	 58
