Lexeme		Linha	Coluna	Valor	Tree	indice

TK_ident	 0	 19	 5	 686	 28
TK_main	 0	 0	 -	 0	 33
TK_aparen	 0	 4	 -	 -2	 34
TK_fparen	 0	 5	 -	 -2	 35
TK_achave	 0	 6	 -	 3	 36
TK_for	 0	 7	 -	 4	 37
TK_aparen	 0	 10	 -	 -2	 38
TK_const	 0	 11	 5	 50	 39
TK_ptvirg	 0	 12	 -	 -2	 40
TK_const	 0	 13	 5	 52	 41
TK_ptvirg	 0	 14	 -	 -2	 42
TK_const	 0	 15	 5	 54	 43
TK_fparen	 0	 16	 -	 -2	 44
TK_achave	 0	 17	 -	 59	 45
TK_APar	 0	 18	 -	 -2	 46
TK_igual	 0	 20	 -	 57	 47
TK_const	 0	 21	 5	 685	 48
TK_fparen	 0	 22	 -	 -2	 49
TK_ptvirg	 0	 23	 -	 -2	 50
TK_fchave	 0	 24	 -	 56	 51
TK_ptvirg	 0	 25	 -	 -2	 52
TK_return	 0	 26	 -	 -2	 53
TK_aparen	 0	 31	 -	 -2	 54
TK_const	 0	 32	 5	 8	 55
TK_fparen	 0	 33	 -	 -2	 56
TK_ptvirg	 0	 34	 -	 -2	 57
TK_fchave	 0	 35	 -	 11	 58
